{
  "name": "10-team_profile_generator",
  "version": "1.0.0",
  "description": "This is the challenge for Unit 10",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanRo2B/10-Team_Profile_Generator.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanRo2B/10-Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/CanRo2B/10-Team_Profile_Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.2",
    "jest": "^27.5.1"
  }
}
